<mxfile host="65bd71144e">
    <diagram id="Dk7iJK5T2U81QeYGpZ_8" name="Page-1">
        <mxGraphModel dx="1084" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="90" y="40" width="300" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="133" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Home App (1.0.0)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 14px&quot;&gt;Header&lt;/font&gt;" placeholders="1" name="Variable" id="6">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="200" y="153" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;font style=&quot;font-size: 14px&quot;&gt;Footer&lt;/font&gt;" placeholders="1" name="Variable" id="7">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="200" y="280" width="80" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>